<sequence name='file'>
  <recursive name='declaration_list'>
    <choice name='declaration'>
      <plus name='declaration_content'>
        <choice name='node'>
          <leaf name='identifier'>
          int
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          flamePin
          </leaf>
          </choice>
        <choice name='node'>
          <sequence name='symbol'>
          =
            </sequence>
            </choice>
        <choice name='node'>
          <sequence name='literal'>
            <sequence name='int_literal'>
              <choice name='unsigned_literal'>
                <sequence name='decimal_literal'>
                  <charrange name='nonzero_digit'>
                  4
                  </charrange>
                  </sequence>
                  </choice>
              </sequence>
              </sequence>
              </choice>
              </plus>
      <charsequence name='semicolon'>
      ;
      </charsequence>
      </choice>
    <choice name='declaration'>
      <plus name='declaration_content'>
        <choice name='node'>
          <leaf name='identifier'>
          int
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          flameValue
          </leaf>
          </choice>
          </plus>
      <charsequence name='semicolon'>
      ;
      </charsequence>
      </choice>
    <choice name='declaration'>
      <plus name='declaration_content'>
        <choice name='node'>
          <leaf name='identifier'>
          void
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          setup
          </leaf>
          </choice>
        <choice name='node'>
          <sequence name='paran_group'>
            <recursive name='declaration_list'>
              </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <sequence name='brace_group'>
            <recursive name='declaration_list'>
              <choice name='declaration'>
                <plus name='declaration_content'>
                  <choice name='node'>
                    <leaf name='identifier'>
                    pinMode
                    </leaf>
                    </choice>
                  <choice name='node'>
                    <sequence name='paran_group'>
                      <recursive name='declaration_list'>
                        <choice name='declaration'>
                          <plus name='declaration_content'>
                            <choice name='node'>
                              <leaf name='identifier'>
                              flamePin
                              </leaf>
                              </choice>
                            <choice name='node'>
                              <sequence name='symbol'>
                              ,
                                </sequence>
                                </choice>
                            <choice name='node'>
                              <leaf name='identifier'>
                              INPUT
                              </leaf>
                              </choice>
                              </plus>
                          </choice>
                          </recursive>
                      </sequence>
                      </choice>
                      </plus>
                <charsequence name='semicolon'>
                ;
                </charsequence>
                </choice>
                </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <leaf name='identifier'>
          void
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          loop
          </leaf>
          </choice>
        <choice name='node'>
          <sequence name='paran_group'>
            <recursive name='declaration_list'>
              </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <sequence name='brace_group'>
            <recursive name='declaration_list'>
              <choice name='declaration'>
                <plus name='declaration_content'>
                  <choice name='node'>
                    <leaf name='identifier'>
                    flameValue
                    </leaf>
                    </choice>
                  <choice name='node'>
                    <sequence name='symbol'>
                    = 
                      </sequence>
                      </choice>
                  <choice name='node'>
                    <leaf name='identifier'>
                    digitalRead
                    </leaf>
                    </choice>
                  <choice name='node'>
                    <sequence name='paran_group'>
                      <recursive name='declaration_list'>
                        <choice name='declaration'>
                          <plus name='declaration_content'>
                            <choice name='node'>
                              <leaf name='identifier'>
                              flamePin
                              </leaf>
                              </choice>
                              </plus>
                          </choice>
                          </recursive>
                      </sequence>
                      </choice>
                      </plus>
                <charsequence name='semicolon'>
                ;
                </charsequence>
                </choice>
                </recursive>
            </sequence>
            </choice>
            </plus>
      </choice>
      </recursive>
      </sequence>
