<sequence name='file'>
  <recursive name='declaration_list'>
    <choice name='declaration'>
      <plus name='declaration_content'>
        <choice name='node'>
          <leaf name='identifier'>
          void
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          setup
          </leaf>
          </choice>
        <choice name='node'>
          <sequence name='paran_group'>
            <recursive name='declaration_list'>
              </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <sequence name='brace_group'>
            <recursive name='declaration_list'>
              </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <leaf name='identifier'>
          void
          </leaf>
          </choice>
        <choice name='node'>
          <leaf name='identifier'>
          loop
          </leaf>
          </choice>
        <choice name='node'>
          <sequence name='paran_group'>
            <recursive name='declaration_list'>
              </recursive>
            </sequence>
            </choice>
        <choice name='node'>
          <sequence name='brace_group'>
            <recursive name='declaration_list'>
              <choice name='declaration'>
                <plus name='declaration_content'>
                  <choice name='node'>
                    <leaf name='identifier'>
                    INPUTVALUE
                    </leaf>
                    </choice>
                  <choice name='node'>
                    <sequence name='symbol'>
                    = 
                      </sequence>
                      </choice>
                  <choice name='node'>
                    <leaf name='identifier'>
                    NUMBER
                    </leaf>
                    </choice>
                    </plus>
                <charsequence name='semicolon'>
                ;
                </charsequence>
                </choice>
                </recursive>
            </sequence>
            </choice>
            </plus>
      </choice>
      </recursive>
      </sequence>
