D:\Rakun1\RakunWin32\RakunWin32\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Rakun1\RakunWin32\RakunWin32\MainWindow.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\ModuleView.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\Themes\BezierSegmentStyle.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\QuickStartUserControl.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\RakunStudio.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\RakunWizard.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\Themes\Generic.xaml;;
FD:\Rakun1\RakunWin32\RakunWin32\Views\View1.xaml;;

